Get All Professors

curl --location --request GET 'http://localhost:8080/professors'

Get Faculty By Id

curl --location --request GET 'http://localhost:8080/professors/professor1'

Create Professor

curl --location --request POST 'http://localhost:8080/professors/createProfessor' \
--header 'Content-Type:application/json' \
--data-raw '{
// "id": 1,
"professorUsername": "professor1",
"professorDepartment": "department1",
"professorPassword": "password1"
}'

Delete Professor By Id

curl --location --request DELETE 'http://localhost:8080/professors/1'

-------------> USER <-------------

curl --location --request DELETE 'http://localhost:8080/users/1'

User Login

curl --location --request POST 'http://localhost:8080/authenticate' \
--header 'Content-Type: application/json' \
--data-raw '{
"username": "user2",
"password": "password2"
}'

-------------> STUDENT <-------------

Get All Students

curl --location --request GET 'http://localhost:8080/students'

Get Student By ID

curl --location --request GET 'http://localhost:8080/students/student1'

Create Student

curl --location --request POST 'http://localhost:8080/students/createStudent' \
--header 'Content-Type: application/json' \
--data-raw '{
    "studentName": "student1",
    "studentPassword": "password1",
    "studentDepartment": "department1"
}'

Delete Student By ID

curl --location --request DELETE 'http://localhost:8080/students/1'