spring.datasource.url=jdbc:mysql://localhost:3306/education_management?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Manoj@123
spring.jpa.hibernate.ddl-auto=none

logging.level.root = INFO