spring.datasource.url=jdbc:mysql://23.251.154.40/education_management?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Harika@123
spring.jpa.hibernate.ddl-auto=none

logging.level.root = INFO